NEXT_PUBLIC_SUPABASE_URL=https://iqibwfenuzksmpkmgwvo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxaWJ3ZmVudXprc21wa21nd3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTcxMzcsImV4cCI6MjA3Mzk3MzEzN30.IUzeKwcw3VV7_VWTzZMdXpQktzAu64s0yv9t9Dz3Y-Q
